## text.vm demo
foo = bar
hello.whoever = Hello {0}!
world = World

## Error.vm
error.header = There has been an error!
error.sorry = There has been an error!

## Default.vm
css.name = CSS Layout
css.issuesHeader = Known Issues
css.issues = This layout fails in IE4.5/Mac. That browser has poor support for CSS absolute positioning, yet it recognizes and executes the CSS @import statement used to hide CSS from broken browsers. Currently, there is no known solution.
css.niftyHeader = Nifty Layout Techniques
css.nifty = All sorts of nifty layout can be accomplished using cascading style sheets (CSS). Check out <a href="http://www.bluerobot.com" title="BlueRobot layout Resource">bluerobot.com</a> and the <a href="http://www.bluerobot.com/web/layouts/">Layout Reservoir</A> 

## index.vm
index.greeting = Hi
index.explanation = This is a demo application meant to showcase the abilities of \
the various tools provided by the VelocityTools library, as well \
as some best practices for using them with the VelocityView servlets.
index.start = To begin, choose a tool from the menu.

## layoutmenu.vm
layouts.header = Choose a layout
layouts.css = CSS Layout
layouts.simple = Simple Layout
layouts.table = Table Layout
layouts.print = Print Layout

## toolmenu.vm
tools.header = Choose a tool
tools.alternator = AlternatorTool
tools.browser = BrowserSniffer
tools.context = ContextTool
tools.cookies = CookieTool
tools.date = DateTool
tools.esc = EscapeTool
tools.import = ImportTool
tools.link = LinkTool
tools.lists = ListTool
tools.math = MathTool
tools.mill = IteratorTool
tools.number = NumberTool
tools.pager = PagerTool
tools.params = ParameterParser
tools.render = RenderTool
tools.text = ResourceTool
tools.search = SearchTool
tools.sorter = SortTool

## demo common resources
demo.function = Function
demo.result = Demo Result
demo.clear = Clear All
demo.description = Description
demo.try = Try it!
demo.tryAgain = Try Again!
demo.tryAnything = Try any code out here.
demo.thisPage = This page demonstrates functions of the {0}
demo.mainExampleHeader = Example Display
demo.mainResultsIntro = Your code returned the following results
